<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
   <children>
      <Text layoutX="244.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Войти">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <TextField fx:id="loginField" layoutX="226.0" layoutY="147.0" promptText="login" />
      <TextField fx:id="passwordTextField" layoutX="226.0" layoutY="200.0" promptText="password" />
      <PasswordField fx:id="passwordPasswordField" layoutX="226.0" layoutY="200.0" promptText="password" />
      <Button fx:id="registrationButton" layoutX="226.0" layoutY="251.0" mnemonicParsing="false" text="Войти" />
      <Button fx:id="showPasswordButton" layoutX="388.0" layoutY="200.0" mnemonicParsing="false" text="Show password" />
      <Button fx:id="skipButton" layoutX="496.0" layoutY="361.0" mnemonicParsing="false" text="Пропустить" />
   </children>
</Pane>
