<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ShowCatalogController">
   <children>
      <Button fx:id="addButton" layoutX="277.0" layoutY="148.0" mnemonicParsing="false" text="---&gt;" />
      <Button fx:id="backButton" layoutX="277.0" layoutY="200.0" mnemonicParsing="false" text="&lt;---" />
      <Button layoutX="517.0" layoutY="328.0" mnemonicParsing="false" text="Next" />
      <Text layoutX="65.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catalog">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="429.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ListView fx:id="catalogListView" layoutX="14.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="cartListView" layoutX="358.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
